'use client';

import { motion } from 'framer-motion';
import { FaGlobe, FaDatabase, FaUsers } from 'react-icons/fa';
import Head from 'next/head';
import Layout from '@/components/Layout';
import AnimatedText from '@/components/AnimatedText';

const WebserverDatabases = () => {
  const webserverData = [
    {
      name: "HPInet",
      description: "A Cereal crops and pathogen protein-protein interaction database.",
      link: "http://bioinfo.usu.edu/hpinet/",
      users: 20,
      gradientClass: "from-blue-600 to-cyan-500",
      type: "database"
    },
    {
      name: "HuPoxNET",
      description: "A database for Human-Monkeypox virus interactome.",
      link: "http://bioinfo.usu.edu/hupoxnet/",
      users: 20,
      gradientClass: "from-purple-600 to-violet-500",
      type: "database"
    },
    {
      name: "myDockDB",
      description: "A Multiple Myeloma Proteins and Natural Compounds Docking WEB-resource.",
      link: "http://bioinfo.usu.edu/myDockDB/",
      users: 20,
      gradientClass: "from-emerald-600 to-green-500",
      type: "database"
    },
    {
      name: "pySeqRNA",
      description: "Complete documentation website for pySeqRNA package.",
      link: "http://bioinfo.usu.edu/pyseqrna/",
      users: 112,
      gradientClass: "from-amber-600 to-orange-500",
      type: "webserver"
    },
    {
      name: "ranchSATdb",
      description: "A database of ranch animals microsatellite markers.",
      link: "http://bioinfo.usu.edu/ranchSATdb/",
      users: 30,
      gradientClass: "from-rose-600 to-pink-500",
      type: "database"
    },
    {
      name: "TritiKBdb",
      description: "A Host-Pathogen interaction database for understanding Karnal Bunt disease infection mechanisms in Wheat.",
      link: "http://bioinfo.usu.edu/tritikbdb/",
      users: 540,
      gradientClass: "from-indigo-600 to-blue-500",
      type: "database"
    },
    {
      name: "HuCoPIA",
      description: "An Atlas of Human vs. SARS-CoV-2 interactome and the comparative analysis with other Coronaviridae family viruses.",
      link: "http://bioinfo.usu.edu/hucopia/",
      users: 60,
      gradientClass: "from-teal-600 to-green-500",
      type: "database"
    },
    {
      name: "deepNEC",
      description: "An integrated web server platform for the prediction of nitrogen metabolism-related enzymes using deep learning.",
      link: "http://bioinfo.usu.edu/deepNEC/",
      users: 700,
      gradientClass: "from-blue-600 to-indigo-500",
      type: "webserver"
    },
    {
      name: "deepHPI",
      description: "A Deep Learning framework for the prediction of host-pathogen protein interactions and visualization.",
      link: "http://bioinfo.usu.edu/deepHPI/",
      users: 1030,
      gradientClass: "from-purple-600 to-pink-500",
      type: "webserver"
    },
    {
      name: "GreeningDB",
      description: "A database of host-pathogen interactions and studying comparatomics of citrus and citrus greening disease (HLB).",
      link: "http://bioinfo.usu.edu/GreeningDB/",
      users: 828,
      gradientClass: "from-green-600 to-teal-500",
      type: "database"
    },
    {
      name: "covidTracker",
      description: "A COVID-19 disease infection statistics tracker.",
      link: "http://bioinfo.usu.edu/covidTracker/",
      users: 8200,
      gradientClass: "from-red-600 to-orange-500",
      type: "webserver"
    },
    {
      name: "legumeSSRdb",
      description: "A Legume species microsatellite markers database.",
      link: "http://bioinfo.usu.edu/legumeSSRdb/",
      users: 712,
      gradientClass: "from-amber-600 to-yellow-500",
      type: "database"
    },
    {
      name: "citSATdb",
      description: "A Citrus species microsatellite markers database.",
      link: "http://bioinfo.usu.edu/citSATdb/",
      users: 530,
      gradientClass: "from-lime-600 to-green-500",
      type: "database"
    }
  ];

  return (
    <>
    
 
    <Head>
        <title>Naveen Duhan | Publications</title>
        <meta
          name="description"
          content="Naveen Duhan's Bioinformatician Website"
        />
      </Head>

      <main className="flex w-full flex-col items-center justify-center dark:text-light">
        <Layout className="pt-10">
          <AnimatedText text="Optimized for Performance, Built for Reliability!" className='text-6xl' />
      <div className="flex flex-col md:flex-row gap-6 my-10">
        {/* Left side - Webserver Overview */}
        <div className="md:w-full">
          <WebserverOverview />
        </div>
        
        {/* Right side - Webserver Cards */}
        <div className="md:w-full">
          <div className="grid grid-cols-1 gap-6">
            {webserverData.map((webserver, index) => (
              <WebserverCard key={index} webserver={webserver} />
            ))}
          </div>
        </div>
      </div>
    </Layout>
    </main>
    </>
  );
};

const WebserverOverview = () => (
  <motion.div
    whileHover={{ scale: 1.02 }}
    whileTap={{ scale: 0.98 }}
    className="bg-white shadow-lg rounded-2xl p-6 border border-gray-200 transition-all duration-300 sticky top-24"
  >
    <h2 className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-3">
      Webservers & Databases
    </h2>
    <p className="text-gray-600 mb-4">
      I've developed numerous webservers and databases to provide researchers with accessible tools for analyzing complex biological data.
    </p>
    <p className="text-gray-600 mb-4">
      These resources have been accessed by thousands of users worldwide, supporting research in areas such as host-pathogen interactions, genomics, and disease tracking.
    </p>
    <div className="flex items-center justify-center space-x-4 mt-6">
      <div className="text-center">
        <div className="text-3xl font-bold bg-gradient-to-r from-blue-600 to-cyan-500 bg-clip-text text-transparent">13</div>
        <div className="text-sm text-gray-500">Resources</div>
      </div>
      <div className="text-center">
        <div className="text-3xl font-bold bg-gradient-to-r from-purple-600 to-pink-500 bg-clip-text text-transparent">12K+</div>
        <div className="text-sm text-gray-500">Users</div>
      </div>
    </div>
  </motion.div>
);

const WebserverCard = ({ webserver }) => (
  <motion.div
    whileHover={{ scale: 1.02 }}
    whileTap={{ scale: 0.98 }}
    className="bg-white shadow-lg rounded-2xl p-6 border border-gray-200 transition-all duration-300"
  >
    <div className="flex justify-between items-start">
      <div>
        <div className="flex items-center space-x-2">
          <h3 className={`text-xl font-bold bg-gradient-to-r ${webserver.gradientClass} bg-clip-text text-transparent`}>
            {webserver.name}
          </h3>
          {webserver.type === "database" ? (
            <FaDatabase className={`text-sm bg-gradient-to-r ${webserver.gradientClass} bg-clip-text text-transparent`} />
          ) : (
            <FaGlobe className={`text-sm bg-gradient-to-r ${webserver.gradientClass} bg-clip-text text-transparent`} />
          )}
        </div>
        <p className="text-gray-600 mt-2">{webserver.description}</p>
      </div>
      <div className="flex flex-col items-end">
        <a 
          href={webserver.link} 
          target="_blank" 
          rel="noopener noreferrer"
          className={`text-white p-2 rounded-full bg-gradient-to-r ${webserver.gradientClass} hover:opacity-90 transition-opacity`}
        >
          <FaGlobe className="text-xl" />
        </a>
        <div className="flex items-center mt-2 text-gray-500 text-sm">
          <FaUsers className="mr-1" />
          <span>{webserver.users.toLocaleString()}+ users</span>
        </div>
      </div>
    </div>
  </motion.div>
);

export default WebserverDatabases;
